<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>

	<link rel="stylesheet" href="css/bootstrap.css" />
	<!--<link rel="stylesheet" href="css/index.css" />-->
	<link rel="stylesheet" href="css/index1.css" />
	<link rel="stylesheet" href="css/banner.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- <script src="js/jquery.js"></script> -->
</head>

<body>
	<div class="big">
		<image src="images/images/myds_01.png" class="img-responsive"></image>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target=".navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<!--<img src="images/logo/logo.png"/>--></a>
				</div>

				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">

						<li><a href="index.html">网站首页</a></li>
						<li><a href="#liyuan">走进窦园</a></li>
						<li><a href="#gaikuang">景区概览</a></li>
						<li><a href="#zhinan">服务指南</a></li>
						<li><a href="">游客自助</a></li>
						<li><a href="">预约服务</a></li>
						<li><a href="">窦园视频</a></li>
						<li><a href="">景区动态</a></li>
						<li><a href="">景区互动</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<img src="images/images/myds_08.png" class="img-responsive" width="100%"/>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<!--<img src="" alt="...">-->
						<!--<div class="carousel-caption">
        ...
      </div>-->
					</div>
					<div class="item item2">
						<!-- <img src="" alt="...">-->
						<!--<div class="carousel-caption">
        ...
      </div>-->
					</div>
					<div class="item item3">
						<!--<img src="" alt="...">-->
						<!--<div class="carousel-caption">
        ...
      </div>-->
					</div>
					<div class="item item4">
						<!--<img src="" alt="...">-->
						<!--<div class="carousel-caption">
        
      </div>-->
					</div>

				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<!--//banner -->
			<!--<div class="container">-->
			<div class="bg">
				<section id="centen">
					<div class="row">
						<div class="col-md-3 col-xs-3 col-sm-3">
							<div class="center_top">
								<!--<div class="row">-->
									<div class="icon">
										<img src="images/images/myds_15.png" alt="" class="img-responsive" />
									</div>
								<div class="icon2">
									<span class="more"><a href="">[更多]</a></span>
								</div>    
								<!--</div>-->
							</div>
								
							
							<img src="images/images/myds_30.png" alt="" class="img-responsive" />
						</div>
						<div class="col-md-6 col-xs-6 col-sm-6">
							<div class="center_top">
								<div class="row">
									<img src="images/images/myds_12.png" alt="" class="img-responsive" />
								    <span class="more"><a href="">[更多]</a></span>
								</div>
							</div>
							<div class="center_bottom">
								<ul>
									<li><a href="">窦圌山传统庙会－－引来八方游客</a> <span>[12/06/17]</span></li>
									<li><a href="">江油市文化旅游系统迎国庆登山比赛在团山举行</a><span>[12/06/17]</span></li>
									<li><a href="">成都市四友化学工业有限责任公司 </a><span>[12/06/17]</span></li>
									<li><a href="">江油市文化旅游系统迎国庆登山比赛在团山举行 </a><span>[12/06/17]</span></li>
									<!--<li><a href=""></a></li>-->
								</ul>
							</div>

						</div>
						<div class="col-md-3 col-xs-3 col-sm-3">
							<div class="center_top">
								<!--<div class="row">-->
									<div class="cen_img">
										<img src="images/images/myds_18.png" alt="" class="img-responsive" />
								        <img src="images/images/jqwb.png" alt="" class="img-responsive" />
									</div>
									
								<!--/div>-->
							</div>
							<img src="images/images/lianxi.png" alt="" class="img-responsive">
						</div>
					</div>
				</section>
				<!--tow-->
				<section id="cen_tow">
					<div class="row">
						<div class="col-md-8 col-xs-8 col-sm-8">
							<section class="tow_left">
								<div class="row wow animated fadeInRight">
									<div class="col-md-4 col-xs-4 col-sm-4">
										<img src="images/images/myds_12.png" alt="" class="img-responsive" />
										<!--<div class="img">-->
											<img src="images/images/myds_41.png" alt="" class="img-responsive" />
										<!--</div>-->

									</div>
									<div class="col-md-8 col-xs-8 col-sm-8">
										<p>国家AAAA级旅游景区——窦圌山是剑门蜀道国家级风景名胜区的重要组成部分。位于江油市北25公里处，距绵阳机场66公里，距成都170余公里，是国内著名的丹霞地貌风景区，其交通快捷方便，环境宜人。
										</p>
										<p>窦圌山以奇特的山峰、惊险的索道、古老的庙宇及各种特色旅游项目，吸引着中外游客，诗仙李白少年游此,曾留下了“樵夫与耕者，出入画屏中”的千古绝句。</p>
										<span><a href="">【详细介绍】</a></span>
									</div>
								</div>

							</section>
						</div>
						<div class="col-md-4 col-xs-4 col-sm-4">
							<!-- <div class="img1">
							<img src="images/images/left.png" alt="" class="img-responsive" />
						</div> -->
						<div class="row">
							<div class="col-md-2 col-xs-2 col-sm-2">
								<img src="images/images/left.png" alt="" class="img-responsive" width="100%"/>
							</div>
							<div class="col-md-9 col-xs-9 col-sm-9">
								<div class="img2">
								<img src="images/images/myds_35.png" alt="" class="img-responsive" />
							</div>
							</div>
						</div>
							
							<span><a href="">【更多视频】</a></span>
						</div>
					</div>
				</section>
				<section id="cen_three">
					<div class="row">
						<div class="col-md-8 col-xs-8 col-sm-8">
							<section class="tow_left">

								<div class="row wow animated fadeInRight">
									<div class="col-md-4 col-xs-4 col-sm-4">
										<img src="images/images/myds_12.png" alt="" class="img-responsive" />
										<div class="img">
											<img src="images/images/myds_55.png" alt="" class="img-responsive" />
										</div>
									</div>
									<div class="col-md-8 col-xs-8 col-sm-8">
										<p>国家AAAA级旅游景区——窦圌山是剑门蜀道国家级风景名胜区的重要组成部分。位于江油市北25公里处，距绵阳机场66公里，距成都170余公里，是国内著名的丹霞地貌风景区，其交通快捷方便，环境宜人。
										</p>
										<p>窦圌山以奇特的山峰、惊险的索道、古老的庙宇及各种特色旅游项目，吸引着中外游客，诗仙李白少年游此,曾留下了“樵夫与耕者，出入画屏中”的千古绝句。</p>
										<span><a href="">【详细介绍】</a></span>
									</div>
								</div>

							</section>
						</div>
						<div class="col-md-4 col-xs-4 col-sm-4">
							<ul>
								<li class="li1"><a href="">门票预订</a></li>
								<li class="li2"><a href="">住宿预订</a></li>
								<li class="li3"><a href="">景区互动</a></li>
								<li class="li4"><a href="">旅游常识</a></li>
							</ul>
						</div>
					</div>
				</section>
				<!--three-->

				<section id="con_four">
					<div class="container">
						
						<div class="row">
						<div class="col-ch-1-5">
							<img src="images/images/myds_84.png" alt="" class="img-responsive">
							<p>景区名称</p>
						</div>
						<div class="col-ch-1-5">
							<img src="images/images/myds_84.png" alt="" class="img-responsive">
							<p>景区名称</p>
						</div>
						<div class="col-ch-1-5">
							<img src="images/images/myds_84.png" alt="" class="img-responsive">
							<p>景区名称</p>
						</div>
						<div class="col-ch-1-5">
							<img src="images/images/myds_84.png" alt="" class="img-responsive">
							<p>景区名称</p>
						</div>
						<div class="col-ch-1-5">
							<img src="images/images/myds_84.png" alt="" class="img-responsive">
							<p>景区名称</p>
						</div>
					</div>
					
					</div>	
				</section>
				<!-- four -->
				<section id="con_five">
					<div class="row">
						<div class="col-md-12">
							<img src="images/images/header_31.png" alt="" class="img-responsive">
						</div>
						<div class="col-md-4 col-xs-4 col-sm-4">
							<section class="five_left">
								<div class="row wow animated fadeInRight">
									<div class="col-md-4 col-xs-4 col-sm-4">
										<div class="five_img">
											<img src="images/images/myds_73.png" alt="" class="img-responsive" />
										</div>


									</div>
									<div class="col-md-8 col-xs-8 col-sm-8">
										<ul>
											<li><a href="">旅游线路旅游线路旅游线路旅游线</a></li>
											<li><a href="">旅游线路旅游线路旅游线路旅游线</a></li>
											<li><a href="">旅游线路旅游线路旅游线路旅游线</a></li>
											<li><a href="">旅游线路旅游线路旅游线路旅游线</a></li>
										</ul>
									</div>
								</div>

							</section>
						</div>
						<div class="col-md-4 col-xs-4 col-sm-4">
							<section class="five_left">
								<div class="row wow animated fadeInRight">
									<div class="col-md-4 col-xs-4 col-sm-4">
										<div class="five_img">
											<img src="images/images/myds_79.png" alt="" class="img-responsive" width="100%" />
										</div>

									</div>
									<div class="col-md-8 col-xs-8 col-sm-8">
										<ul>
											<li><a href="">旅游线路旅游线路旅游线路旅游线</a></li>
											<li><a href="">旅游线路旅游线路旅游线路旅游线</a></li>
											<li><a href="">旅游线路旅游线路旅游线路旅游线</a></li>
											<li><a href="">旅游线路旅游线路旅游线路旅游线</a></li>
										</ul>
									</div>
								</div>

							</section>
						</div>
						<div class="col-md-4 col-xs-4 col-sm-4">
							<section class="five_left">
								<div class="row wow animated fadeInRight">
									<div class="col-md-4 col-xs-4 col-sm-4">
										<div class="five_img">
											<img src="images/images/myds_76.png" alt="" class="img-responsive" width="100%" />
										</div>


									</div>
									<div class="col-md-8 col-xs-8 col-sm-8">
										<ul>
											<li><a href="">旅游线路旅游线路旅游线路旅游线</a></li>
											<li><a href="">旅游线路旅游线路旅游线路旅游线</a></li>
											<li><a href="">旅游线路旅游线路旅游线路旅游线</a></li>
											<li><a href="">旅游线路旅游线路旅游线路旅游线</a></li>
										</ul>
									</div>
								</div>

							</section>
						</div>
					</div>
				</section>
				<!-- five -->
				<section id="six">
				    <div class="row">
					<div class="col-md-12 col-xs-12 col-sm-12">
							<img src="images/images/header_35.png" alt="" class="img-responsive" />
					<!--</div>
					</div>
					<div class="container">-->
						<div class="row"></div>
					</div>
						
						<!--<div class="six_ce">-->
							<div class="col-ch-1-6">
								<div class="six_top">
									<!--<div class="row">-->
										<p>※美食推荐</p>
									    <span><a href="#">更多></a></span>
									<!--</div>-->
								</div>
								<img src="images/images/myds_84.png" alt="" class="img-responsive col-md-12" width="100%" />
								<ul>
									<li><a href="#">▪美食名称</a></li>
									<li><a href="#">▪美食名称</a></li>
									<li><a href="#">▪美食名称</a></li>
								</ul>
							</div>
							<div class="col-ch-1-6">
								<div class="six_top">
									<!--<div class="row">-->
										<p>※住宿服务</p>
									    <span><a href="#">更多></a></span>
									<!--</div>-->
								</div>
								<img src="images/images/myds_84.png" alt="" class="img-responsive col-md-12" width="100%"/>
								<ul>
									<li><a href="#">▪住宿服务</a></li>
									<li><a href="#">▪住宿服务</a></li>
									<li><a href="#">▪住宿服务</a></li>
								</ul>
							</div>
							<div class="col-ch-1-6">
								<div class="six_top">
									<!--<div class="row">-->
										<p>※游览线路</p>
									    <span><a href="#">更多></a></span>
									<!--</div>-->
								</div>
								<img src="images/images/myds_84.png" alt="" class="img-responsive col-md-12" width="100%"/>
								<ul>
									<li><a href="#">▪游览线路</a></li>
									<li><a href="#">▪游览线路</a></li>
									<li><a href="#">▪游览线路</a></li>
								</ul>
							</div>
							<div class="col-ch-1-6">
								<div class="six_top">
									<!--<div class="row">-->
										<p>※娱乐项目</p>
									    <span><a href="#">更多></a></span>
									<!--</div>-->
								</div>
								<img src="images/images/myds_84.png" alt="" class="img-responsive col-md-12" width="100%"/>
								<ul>
									<li><a href="#">▪娱乐项目</a></li>
									<li><a href="#">▪娱乐项目</a></li>
									<li><a href="#">▪娱乐项目</a></li>
								</ul>
							</div>
							<div class="col-ch-1-6">
								<div class="six_top">
									<!--<div class="row">-->
										<p>※特产推荐</p>
									    <span><a href="#">更多></a></span>
									<!--</div>-->
								</div>
								<img src="images/images/myds_84.png" alt="" class="img-responsive col-md-12" width="100%" />
								<ul>
									<li><a href="#">▪特产推荐</a></li>
									<li><a href="#">▪特产推荐</a></li>
									<li><a href="#">▪特产推荐</a></li>
								</ul>
							</div>
			     </div>
					</div>
					
			</section>
			<!-- six -->
			<img src="images/images/foot.png" class="img-responsive" width="100%"/>
		</div>
		<!--centen-->
		<div class="foot">
			<!-- <img src="images/images/myds_08.png" class="img-responsive"/> -->
			<center class="center">
				<p>版权所有 窦圌山风景区 旅游热线：0816-3879818 3879999 蜀ICP备09022187号</p>
				<p>地址：中国·四川·江油武都镇圌山村 技术支持：思高科技</p>
			</center>
		</div>
	</div>
	</div>

</body>

</html>